<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtVNombre"
        android:text="@string/text_txtVNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
    <EditText
        android:id="@+id/editTNombre"
        android:hint="@string/hint_editTNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/btnSpeak"
        android:text="@string/text_btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txtVAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
</LinearLayout>