<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_dimen_default">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etUser_hint"
        app:helperText="@string/etUser_helper"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/etUser_length"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/etUser_length"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>